<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Content-Type" content="UTF-8">
    <meta name="Content-Language" content="fr">
    <meta name="title" content="Kevin w web developpeur">
    <meta name="Description" content="Kevin w web developpeur">
    <meta name="Copyright" content="Kevin w">
    <meta name="Author" content="Kevin w ">
    <meta name="Identifier-Url" content="https://www.kevinw.be">
    <meta name="Category" content="internet">
    <meta name="keywords" content="fr">
    <meta name="robots" content="index, follow">
    <meta name="language" content="French">
    <title>Kevin W  | Compétences</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!--mes imports start-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>
    <!--mes imports end-->

    <!-- import typed js start-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <!-- import typed js end-->

    <!--bootstraàp start-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!--bootstrap end-->
</head>
<body>

    <header id="header">

        <!--menu start-->
        <div class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <nav class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav container">
                    <li><a class="nav-item nav-link text-white col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3" href="index.html">ACCUEIL<span class="sr-only">(current)</span></a></li>
                    <li><a class="nav-item nav-link text-white active col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 border-bottom border-light" href="competences.html">COMPETENCES</a></li>
                    <li><a class="nav-item nav-link text-white col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3" href="portfolio.html">PORTFOLIO</a></li>
                    <li><a class="nav-item nav-link text-white col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3" href="contact.php">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <!--menu end-->

        <!--bloc titre 1 et logo start-->
        <div class="title-header">
            <figure>
                <a href="index.html">
                    <img src="img/logo.png" alt="logo kevinw web developpeur">
                </a>
                <figcaption class="hidden">logo kevinw web developpeur</figcaption>
            </figure>
            <legend class="hidden">logo kevinw web developpeur</legend>
            <!--titre 1 start-->
            <h1 class="text-center">
                Kévin w.
            </h1>
            <!--titre 1 end-->
        </div>
        <!--bloc titre 1 et logo end-->


        <!--titre defillant start-->
        <h2 class="title2"></h2>
        <script>var typed = new Typed('.title2', {
            strings: ["Vous avez besoin ...", " D'un site web ?", "D'un audit de sécurité ?", "D'une sécurisation de serveur ?"],
            typeSpeed: 60,
            backSpeed : 30,
            loop: true,
            });
    </script>
        <!--titre defillant end-->

        <!--boutton down start-->
            <a href="#accueil">
                <img src="img/bottom.png" alt="bottom">
            </a>
        <!--boutton down end-->

    </header>

    <!--titre 3 section start-->
    <h3 class="title-3" id="accueil">Mes competences</h3>
    <!--titre 3 section end-->

    <!--section start-->
    <section class="section-competences container-fluid col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

        <h5>Développement Web</h5>
        <!--html start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>html</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--html end-->

        <!--css start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>css</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--css end-->

        <!--sass start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>sass</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--sass end-->

        <!--javascript start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>javascript</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--javascript end-->

        <!--php start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>php</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--php end-->

        <!--sql start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>sql</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--sql end-->

        <hr>

        <h5>framework & cms</h5>
        <!--bootstrap start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>bootstrap</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 45%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--bootstrap end-->

        <!--materialize start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>materialize</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 40%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--materialize end-->

        <!--wordpress start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>wordpress</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--wordpress end-->

        <!--angular start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>angular</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 35%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--angular end-->

        <hr>

        <h5>Design</h5>
        <!--photoshop start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>photoshop</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 25%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--photoshop end-->

        <!--adobe xd start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>adobe xd</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--adobe xd end-->

        <hr>

        <h5>Administration système et sécurite</h5>
        <!--linux start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>linux</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--linux end-->

        <!--windows start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>windows</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--windows end-->

        <!--web security start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>web security</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 85%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--web security end-->

        <!--web audit start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>web audit</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--web audit end-->

        <!--networking start-->
        <div class="bloc row col-12 col-sm-12 col-md-10 col-lg-10 col-xl-10">
            <!--colonne gauche start-->
            <div class="col-g col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <p>networking</p>
            </div>
            <!--colonne gauche start-->

            <!--colonne droite progressbar start-->
            <div class="col-d col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info " role="progressbar" aria-valuenow="7" aria-valuemin="0" aria-valuemax="100" style="width: 55%"></div>
                </div>
            </div>
            <!--colonne droite progressbar start-->
        </div>
        <!--networking end-->

    </section>
    <!--section end-->



    <!--footer start-->
    <footer>
        <p>2020©KEVINW.BE</p>
        <a href="#header"><img src="img/top.png" alt="remonter"></a>
    </footer>
    <!--footer end-->

    <!--audio start-->
    <audio src="mp3/1.mp3" id="my_audio" preload="auto" autoplay loop></audio>
    <script src="js/app.js"></script>
    <!--audio end-->

</body>
</html>